# BOT
BOT_TOKEN_PROD=""   # @???_bot
BOT_TOKEN_DEV=""    # @???_bot
BOT_DEBUG=""    #boolean

# PSQL
POSTGRES_DB=""  #str
POSTGRES_PASSWD=""  #str

# FASTAPI
FASTAPI_KEY=""  #str
FASTAPI_DEBUG=""    #boolean

# REDIS (Constant)
REDIS_DSN=""   #str
REDIS_EXPIRE=   #int

#tgid для импорта админа в бд
ADMINS=""   #int

#Цены подписки
ONEMONTH =     #int
SIXMONTH =     #int
YEAR =        #int

#CryptoBot токены
CRYPTOBOT_TOKEN = ""    #str
CRYPTOBOT_TOKEN_DEBUG = ""  #str
CRYPTOBOT_DEBUG = ""    #boolean

#Grafana creds
GF_SECURITY_ADMIN_USER = "" #str
GF_SECURITY_ADMIN_PASSWORD = "" #str