# BOT
BOT_TOKEN_PROD="" # @???_bot
BOT_TOKEN_DEV="" # @???_bot
BOT_DEBUG=""

# PSQL
POSTGRES_DB=""
POSTGRES_PASSWD=""

# FASTAPI
FASTAPI_KEY=""
FASTAPI_DEBUG=""

# REDIS (Constant)
REDIS_DSN="redis://redis"
REDIS_EXPIRE=   #int

ADMINS=""

ONEMONTH =     #int
SIXMONTH =     #int
YEAR =        #int